﻿<!DOCTYPE html>
<html>
<head>
    <title>Monthly Event Calendar</title>
	
        <!-- head -->
    <meta charset="utf-8">
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=2726" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=2726" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=2726" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.12.2.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=2726" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=2726" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=2726" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=2726" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=2726" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=2726" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=2726" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=2726" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=2726" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=2726" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=2726" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=2726" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=2726" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=2726" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=2726" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=2726" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=2726" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=2726" />    


	<!-- /head -->
</head>
<body>
    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab selected' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
</div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="content">
	            <div>
<!-- /top -->

<div id="dp"></div>

<script type="text/javascript">

    var dp = new DayPilot.Month("dp");

    // behavior and appearance
    dp.cellMarginBottom = 20;

    dp.bubble = new DayPilot.Bubble({
        onLoad: function(args) {
            var ev = args.source;
            args.html = "testing bubble for: " + ev.text();
        }
    });

    // view
    dp.startDate = "2016-11-01";

    // generate and load events
	/*
    for (var i = 0; i < 10; i++) {
        var duration = Math.floor(Math.random() * 1.2);
        var start = Math.floor(Math.random() * 6) - 3; // -3 to 3

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2016-11-04T00:00:00").addDays(start),
            end: new DayPilot.Date("2016-11-04T12:00:00").addDays(start).addDays(duration),
            id: DayPilot.guid(),
            text: "Event " + i,
            tags: {
                url: "myurl"
            }
        });
        dp.events.add(e);
    }*/

    // event moving
    dp.onEventMoved = function (args) {
        dp.message("Moved: " + args.e.text());
    };

    // event resizing
    dp.onEventResized = function (args) {
        dp.message("Resized: " + args.e.text());
    };

    dp.onBeforeHeaderRender = function(args) {

    };

    dp.onBeforeEventRender = function(args) {
        //args.data.fontColor = "red";
    };

    // event creating
    dp.onTimeRangeSelected = function (args) {
        var name = prompt("New event name:", "Event");
        dp.clearSelection();
        if (!name) return;
        var e = new DayPilot.Event({
            start: args.start,
            end: args.end,
            id: DayPilot.guid(),
            text: name
        });
        dp.events.add(e);
        dp.message("Created");
    };
    
    dp.onEventClicked = function(args) {
        alert("clicked: " + args.e.tag("url"));
    };
    
    dp.onHeaderClicked = function(args) {
        alert("day: " + args.header.dayOfWeek);
    };

    dp.init();

</script>

<!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
<!-- /bottom -->

</body>
</html>

