<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>EmployeeManagement</display-name>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.DAO.Servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterUserServlet</display-name>
    <servlet-name>RegisterUserServlet</servlet-name>
    <servlet-class>com.DAO.Servlets.RegisterUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterUserServlet</servlet-name>
    <url-pattern>/RegisterUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.DAO.Servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateLocation</display-name>
    <servlet-name>UpdateLocation</servlet-name>
    <servlet-class>com.DAO.Servlets.UpdateLocation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateLocation</servlet-name>
    <url-pattern>/UpdateLocation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCurrentStatus</display-name>
    <servlet-name>GetCurrentStatus</servlet-name>
    <servlet-class>com.DAO.Servlets.GetCurrentStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCurrentStatus</servlet-name>
    <url-pattern>/GetCurrentStatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetEmpDetails</display-name>
    <servlet-name>GetEmpDetails</servlet-name>
    <servlet-class>com.DAO.Servlets.GetEmpDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetEmpDetails</servlet-name>
    <url-pattern>/GetEmpDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetTransfersList</display-name>
    <servlet-name>GetTransfersList</servlet-name>
    <servlet-class>com.DAO.Servlets.GetTransfersList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetTransfersList</servlet-name>
    <url-pattern>/GetTransfersList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllStatusList</display-name>
    <servlet-name>AllStatusList</servlet-name>
    <servlet-class>com.DAO.Servlets.AllStatusList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AllStatusList</servlet-name>
    <url-pattern>/AllStatusList</url-pattern>
  </servlet-mapping>
</web-app>