@CHARSET "ISO-8859-1";

html,body {
	padding: 0;
	margin: 0;
}

.body {
	background-image: url("../img/pro.jpg");
	background-size: cover;
	background: transparent;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.panel-body {
	background: transparent;
	/*opacity:0.7;*/
}

.vertical-center {
	margin-top: 30%;
}

.center-text {
	top: 50%;
	left: 50%;
}

.butt1 {
	display: inline-block;
	height: auto;
	background: #ff0080;
	padding: 10px;
	text-align: center;
	border-radius: 5px;
	color: white;
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

header.topbar {
	background-color: #111;
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 1;
	top: 0;
}

.header-fluid {
	float: left;
	text-color: red;
	color: red;
}

.header-user {
	float: right;
	text-color: white;
	color: white;
	margin-right: 0px;
}

#main {
	transition: margin-left .5s;
	width: 100%;
}

#content {
	width: 100%;
	margin-top: 50px;
	z-index: 0;
	float: left;
	position: absolute;
}

.div1 {
	text-align: center;
	min-height: 100px;
	border: 4px solid #ffffff;
	border-radius: 10px;
	float: right;
	width: 100%;
	margin: 10px;
	background-color: yellow;
	padding: 14px 16px;
	text-decoration: none;
}

.button {
	border-radius: 10px;
	background-color: blue;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	width: 100%;
	cursor: pointer;
}

.div2 {
	min-height: 100px;
	border: 4px solid #ffffff;
	border-radius: 10px;
	float: right;
	width: 100%;
	background-color: #a4badd;
	padding: 14px 16px;
	text-decoration: none;
}

.div3 {
	min-height: 100px;
	border: 4px solid #ffffff;
	border-radius: 10px;
	float: right;
	width: 100%;
	background-color: #ff8080;
	padding: 14px 16px;
	text-decoration: none;
}

#rightdiv {
	width: 30%;
	margin-top: 1050px;
	position: fixed;
	float: right;
	margin-right: 0px;
}

.sidebar {
	position: relative;
	text-align: center;
	height: 100px;
	border: 4px solid #ffffff;
	border-radius: 10px;
	float: right;
	width: 30%;
	margin: 10px;
	background-color: #c9d5e8;
	padding: 14px 16px;
	text-decoration: none;
	margin-right: 0px;
}

.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0;
	left: 0;
	background-color: #111; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s;
	/* 0.5 second transition effect to slide in the sidenav */
}

.button {
	background-color: #111;
	border: none;
	color: yellow;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	cursor: pointer;
}
/* The navigation menu links */
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover,.offcanvas a:focus {
	color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 700px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
	.sidebar {
		float: left;
		width: 90%
	}
	.div1 {
		width: 90%
	}
}